pages/error-404.html
<!DOCTYPE html><html lang="ru"><head><!--meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Отель, номера, подобрать"><meta name="description" content="Подбор номеров в отеле"><!--title--><title>Error 404</title><!--favicon--><link rel="icon" href=".././img/537fa25d0b6312706b94fd0d4c1357f3.svg" type="image/icon"><script defer="defer" src="../js/error-404.f7a4f89661af7d281550.js"></script><link href="../styles.d8122fbfb8a1e3f2cb37.css" rel="stylesheet"></head><body><div class="error-404__wrap"><!--content--><div class="error-404__content"><span class="error-404__message">Страница не найдена</span></div></div></body></html>

src/pages/website-pages/error-404/error-404.pug
extends ./../../../assets/page-template.pug
block title
    title Error 404
block content
    div(class="error-404__wrap")
        //content
        div(class="error-404__content")
            span(class="error-404__message") Страница не найдена
