src/pages/ui-kit/colors-and-type/colors-and-type.pug
extends ./../../../assets/page-template.pug
block title
    title Colors&amp;Type
block content
    // header
    include ./../../../components/header-with-pale-logo/header-with-pale-logo.pug
    +header-with-pale-logo()
    // content
    main(class="colors-and-type__content")
        div(class="container-1920")
            div(class="colors-and-type__content-inner")
                section(class="colors-and-type__square-section")
                    mixin square-with-text(parameters)
                        div(class="square-with-text")
                            - if (parameters.squareClassList === undefined) {parameters.squareClassList = "";}
                            div(class="square-with-text__square " + parameters.squareClassList)
                            div(class="square-with-text__text")
                                h2(class="square-with-text__title")= parameters.title
                                p(class="square-with-text__code")= parameters.code
                    +square-with-text({
                        title: "Dark Shade 100%",
                        code: "#1F2041"
                    })
                    +square-with-text({
                        title: "Dark Shade 75%",
                        code: "#1F2041",
                        squareClassList: "square-with-text__square_bg_ds75"
                    })
                    +square-with-text({
                        title: "Dark Shade 50%",
                        code: "#1F2041",
                        squareClassList: "square-with-text__square_bg_ds50"
                    })
                    +square-with-text({
                        title: "Dark Shade 25%",
                        code: "#1F2041",
                        squareClassList: "square-with-text__square_bg_ds25"
                    })
                    +square-with-text({
                        title: "Dark Shade 5%",
                        code: "#1F2041",
                        squareClassList: "square-with-text__square_bg_ds5"
                    })
                    +square-with-text({
                        title: "Purple",
                        code: "#BC9CFF",
                        squareClassList: "square-with-text__square_bg_purple"
                    })
                    +square-with-text({
                        title: "Green",
                        code: "#6FCF97",
                        squareClassList: "square-with-text__square_bg_green"
                    })
                section(class="colors-and-type__title-and-subtitle-section")
                    mixin title-and-subtitle(parameters)
                        -if (parameters.classList === undefined) {parameters.classList = "";}
                        div(class="title-and-subtitle " + parameters.classList)
                            h3(class="title-and-subtitle__title")= parameters.title
                            -if (parameters.subtitleClassList === undefined) {parameters.subtitleClassList = "";}
                            p(class="title-and-subtitle__subtitle " + parameters.subtitleClassList)= parameters.subtitle
                    +title-and-subtitle({
                        classList: "title-and-subtitle_h1",
                        title: "H1",
                        subtitle: "This one is the sub-section or widget title"
                    })
                    +title-and-subtitle({
                        classList: "title-and-subtitle_h2",
                        subtitleClassList: "title-and-subtitle__subtitle_max-width_315",
                        title: "H2",
                        subtitle: "Next one is the item title inside widgets"
                    })
                    +title-and-subtitle({
                        classList: "title-and-subtitle_h3",
                        subtitleClassList: "title-and-subtitle__subtitle_max-width_315",
                        title: "H3",
                        subtitle: "This is a label or CTA text"
                    })
                    +title-and-subtitle({
                        classList: "title-and-subtitle_body",
                        subtitleClassList: "title-and-subtitle__subtitle_max-width_315",
                        title: "Body",
                        subtitle: "This is the body text which is used for most of the design, like paragraphs, lists, etc.",
                    })

pages/colors-and-type.html
<!DOCTYPE html><html lang="ru"><head><!--meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Отель, номера, подобрать"><meta name="description" content="Подбор номеров в отеле"><!--title--><title>Colors&amp;Type</title><!--favicon--><link rel="icon" href=".././img/537fa25d0b6312706b94fd0d4c1357f3.svg" type="image/icon"><script defer="defer" src="../js/colors-and-type.7b4f2a180c83e5406600.js"></script><link href="../styles.123b8faf20a5308a682d.css" rel="stylesheet"></head><body><!-- header--><header class="header-with-pale-logo"><div class="header-with-pale-logo__inner container-1920"><svg class="pale-logo"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"></path></svg></div></header><!-- content--><main class="colors-and-type__content"><div class="colors-and-type__content-inner container-1920"><section class="colors-and-type__square-section"><div class="square-with-text"><div class="square-with-text__square"></div><div class="square-with-text__text"><h2 class="square-with-text__title">Dark Shade 100%</h2><p class="square-with-text__code">#1F2041</p></div></div><div class="square-with-text"><div class="square-with-text__square square-with-text__square_bg_ds75"></div><div class="square-with-text__text"><h2 class="square-with-text__title">Dark Shade 75%</h2><p class="square-with-text__code">#1F2041</p></div></div><div class="square-with-text"><div class="square-with-text__square square-with-text__square_bg_ds50"></div><div class="square-with-text__text"><h2 class="square-with-text__title">Dark Shade 50%</h2><p class="square-with-text__code">#1F2041</p></div></div><div class="square-with-text"><div class="square-with-text__square square-with-text__square_bg_ds25"></div><div class="square-with-text__text"><h2 class="square-with-text__title">Dark Shade 25%</h2><p class="square-with-text__code">#1F2041</p></div></div><div class="square-with-text"><div class="square-with-text__square square-with-text__square_bg_ds5"></div><div class="square-with-text__text"><h2 class="square-with-text__title">Dark Shade 5%</h2><p class="square-with-text__code">#1F2041</p></div></div><div class="square-with-text"><div class="square-with-text__square square-with-text__square_bg_purple"></div><div class="square-with-text__text"><h2 class="square-with-text__title">Purple</h2><p class="square-with-text__code">#BC9CFF</p></div></div><div class="square-with-text"><div class="square-with-text__square square-with-text__square_bg_green"></div><div class="square-with-text__text"><h2 class="square-with-text__title">Green</h2><p class="square-with-text__code">#6FCF97</p></div></div></section><section class="colors-and-type__title-and-subtitle-section"><div class="title-and-subtitle title-and-subtitle_h1"><h3 class="title-and-subtitle__title">H1</h3><p class="title-and-subtitle__subtitle">This one is the sub-section or widget title</p></div><div class="title-and-subtitle title-and-subtitle_h2"><h3 class="title-and-subtitle__title">H2</h3><p class="title-and-subtitle__subtitle title-and-subtitle__subtitle_max-width_315">Next one is the item title inside widgets</p></div><div class="title-and-subtitle title-and-subtitle_h3"><h3 class="title-and-subtitle__title">H3</h3><p class="title-and-subtitle__subtitle title-and-subtitle__subtitle_max-width_315">This is a label or CTA text</p></div><div class="title-and-subtitle title-and-subtitle_body"><h3 class="title-and-subtitle__title">Body</h3><p class="title-and-subtitle__subtitle title-and-subtitle__subtitle_max-width_315">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></section></div></main></body></html>
