src/pages/website-pages/index/index.pug
extends ./../../../assets/page-template.pug
block title
    title Index Page
block content
    div(class="index__wrap")
        // header
        include ./../../../components/header-with-pale-logo/header-with-pale-logo.pug
        +header-with-pale-logo({
            logoIsDarker: true
        })
        // content
        div(class="index__content")
            div(class="container-1920")
                div(class="index__content-inner")
                    ul(class="index__list")
                        li(class="index__list-item")
                            h3(class="index__list-title") Страницы
                        li(class="index__list-item")
                            a(class="index__list-link" href="./pages/colors-and-type.html") Colors&amp;Type
                        li(class="index__list-item")
                            a(class="index__list-link" href="./pages/form-elements.html") Form Elements
                        li(class="index__list-item")
                            a(class="index__list-link" href="./pages/cards.html") Cards
                        li(class="index__list-item")
                            a(class="index__list-link" href="./pages/headers-and-footers.html") Headers&amp;Footers
                        li(class="index__list-item")
                            a(class="index__list-link" href="./pages/landing-page.html") Landing Page
                        li(class="index__list-item")
                            a(class="index__list-link" href="./pages/search-room.html") Search Room

index.html
<!DOCTYPE html><html lang="ru"><head><!--meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Отель, номера, подобрать"><meta name="description" content="Подбор номеров в отеле"><!--title--><title>Index Page</title><!--favicon--><link rel="icon" href="./img/537fa25d0b6312706b94fd0d4c1357f3.svg" type="image/icon"><script defer="defer" src="js/index.148277ecdcfccab10c24.js"></script><link href="styles.dfe83e8143761a8ac4ac.css" rel="stylesheet"></head><body><div class="index__wrap"><!-- header--><header class="header-with-pale-logo"><div class="container-1920"><div class="header-with-pale-logo__inner"><svg class="pale-logo pale-logo_dark"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"></path></svg></div></div></header><!-- content--><div class="index__content"><div class="container-1920"><div class="index__content-inner"><ul class="index__list"><li class="index__list-item"><h3 class="index__list-title">Страницы</h3></li><li class="index__list-item"><a class="index__list-link" href="./pages/colors-and-type.html">Colors&amp;Type</a></li><li class="index__list-item"><a class="index__list-link" href="./pages/form-elements.html">Form Elements</a></li><li class="index__list-item"><a class="index__list-link" href="./pages/cards.html">Cards</a></li><li class="index__list-item"><a class="index__list-link" href="./pages/headers-and-footers.html">Headers&amp;Footers</a></li><li class="index__list-item"><a class="index__list-link" href="./pages/landing-page.html">Landing Page</a></li><li class="index__list-item"><a class="index__list-link" href="./pages/search-room.html">Search Room</a></li></ul></div></div></div></div></body></html>
