html/form-elements.html
<!DOCTYPE html><html lang="ru"><head><!--meta--><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--title--><title>FormElements</title><!--favicon--><link rel="icon" href=".././img/95cfe78ceccb60c031fff6b9c1e66798.ico" type="image/icon"><script defer="defer" src="../js/vendors-node_modules_jquery_dist_jquery_js.6482e3727657ab77824a.js"></script><script defer="defer" src="../js/form-elements.e3210ee93191fe84581a.js"></script><link href="../css/form-elements.8ce85e31423844995114.css" rel="stylesheet"></head><body><!-- header--><header class="header-with-pale-logo"><div class="header-with-pale-logo__inner container-1440"><svg class="pale-logo header-with-pale-logo__pale-logo"><g><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z"></path></g></svg></div></header><!-- main-content--><div class="main-content"><div class="main-content__inner container-1160"><div class="flex-element"><form class="form" action="#"><div class="email-block form__block"><h3 class="email-block__title">Text Field</h3><input class="email-block__field" type="email" placeholder="Email"></div><div class="email-block form__block"><h3 class="email-block__title">Text Field</h3><input class="email-block__field" type="email" placeholder="Email"></div><div class="dropdown-wrap form__block"><h3 class="dropdown-wrap__title">Dropdown</h3><div class="dropdown"><button class="dropdown__button">Сколько гостей</button><div class="dropdown__list dropdown__list_invisible"><div class="dropdown__line"><span class="dropdown__line-title">Взрослые</span><div class="dropdown__counter"><button class="dropdown__decrement dropdown__decrement_disabled">-</button><span class="dropdown__number">0</span><button class="dropdown__increment">+</button></div></div><div class="dropdown__line"><span class="dropdown__line-title">Дети</span><div class="dropdown__counter"><button class="dropdown__decrement dropdown__decrement_disabled">-</button><span class="dropdown__number">0</span><button class="dropdown__increment">+</button></div></div><div class="dropdown__line"><span class="dropdown__line-title">Младенцы</span><div class="dropdown__counter"><button class="dropdown__decrement dropdown__decrement_disabled">-</button><span class="dropdown__number">0</span><button class="dropdown__increment">+</button></div></div><div class="dropdown__apply-clear"><button class="dropdown__clear dropdown__clear_invisible">Очистить</button><button class="dropdown__apply">Применить</button></div></div></div></div><div class="date-field form__block"><h3 class="date-field__title">Masked text field</h3><input class="date-field__field" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date-field__error-message date-field__error-message_disabled">Внимание, поле с датой не должно содержать нечисловых символов !</div></div><div class="date-dropdown-wrap form__inline-block"><h3 class="date-dropdown-wrap__title">Date Dropdown</h3><div class="date-dropdown"><button class="date-dropdown__button">ДД.ММ.ГГГГ</button></div></div><div class="date-dropdown-wrap form__inline-block"><h3 class="date-dropdown-wrap__title">Date Dropdown</h3><div class="date-dropdown"><button class="date-dropdown__button">ДД.ММ.ГГГГ</button></div></div><div class="filter-date-dropdown-wrap form__block"><h3 class="filter-date-dropdown-wrap__title">Filter Date Dropdown</h3><div class="filter-date-dropdown"><button class="filter-date-dropdown__button">ДД.ММ - ДД.ММ</button></div></div><div class="subscription-text-field form__block"><h3 class="subscription-text-field__title">Subscription text field</h3><button class="subscription-text-field__button" type="submit"></button><input class="subscription-text-field__field" type="email" placeholder="Email"></div></form></div></div></div></body></html>

src/ui-kit/form-elements/form-elements.pug
extends ./../../assets/page-template.pug
block title
    title FormElements
block content
    // header
    include ./../../components/header-with-pale-logo/header-with-pale-logo.pug
    +header-with-pale-logo("container-1440")
    // main-content
    div(class="main-content")
        div(class="main-content__inner container-1160")
            div(class="flex-element")
                form(class="form" action="#")
                    include ./../../components/email-block/email-block.pug
                    +email-block("Text Field", "form__block")
                    +email-block("Text Field", "form__block")
                    include ./../../components/dropdown/dropdown.pug
                    +dropdown("Dropdown", "form__block")
